{
	"name": "home",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	// KV binding（環境変数ではない）
	"kv_namespaces": [
		{
			"binding": "NEXT_CACHE_KV",
			"id": "a39e401414694745a581509ffbab9620",
			"remote": true
		}
	],
	// D1 binding（環境変数ではない）
	"d1_databases": [
		{
			"binding": "NEXT_CACHE_D1",
			"database_name": "next-cache-db",
			"database_id": "3b186892-cc79-4ce1-8e33-221c1cc67c28",
			"remote": true
		}
	],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}