{
	"name": "home",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"vars": {
		"NEXT_PUBLIC_BASE_URL": "https://home.t2fox.workers.dev"
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
		// R2 binding（環境変数ではない）。ISRのキャッシュの保存先
		// https://opennext.js.org/cloudflare/caching
		// bindingの名前"NEXT_INC_CACHE_R2_BUCKET"は下に書いてある
		// https://opennext.js.org/cloudflare/get-started
	"r2_buckets": [
		{
			"bucket_name": "next-cache-bucket",
			"binding": "NEXT_INC_CACHE_R2_BUCKET",  // ← ここを変更
			"remote": true
		}
	]
}